{
  "entrypoints/application.jsx": {
    "file": "entrypoints/application.jsx.js",
    "name": "entrypoints/application.jsx",
    "src": "entrypoints/application.jsx",
    "isEntry": true,
    "css": [
      "application-BDFq4y-r.css"
    ]
  }
}